{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "dependencies": {
    "parcel": "^1.10.3",
    "parcel-plugin-nqp": "^0.28.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {},
  "author": "Fernando Correa",
  "license": "Artistic-2.0"
}
